server:
  port: 8081

spring:
  datasource:
    url: jdbc:mysql://medvisison.mysql.database.azure.com:3306/medvision?useSSL=true&requireSSL=true&serverTimezone=UTC
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

azure:
  storage:
    container-name: medvision
    connection-string: DefaultEndpointsProtocol=https;AccountName=medvision;AccountKey=sdapKuW5bEd2jhxFfSqmeqLKSFPgooU/dQiWLL20apY+i43MvxeMvRrwMgi/ZBhasWAa/qEM5RFB+AStutkcSA==;EndpointSuffix=core.windows.net

logging:
  level:
    root: INFO
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always